<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike Card Product</title>
</head>

<body>
    <div class="card">
        <div class="top-card">
            <img src="./assets/nike.png" alt="">
            <h1>AIR STRUCTURE</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa quasi ratione praesentium eum commodi
                modi neque dignissimos eligendi illo officiis!
            </p>
            <div class="images">
                <img class="active img1" src="./assets/shoe1.png" alt="">
                <img class="img2" src="./assets/shoe2.png" alt="">
            </div>
        </div>
        <div class="bottom-card">
            <h1>AIR STRUCTURE</h1>
            <div class="badge">
                NEW
            </div>
            <h3>RUNNING COLLECTIONS</h3>
            <div class="stars">
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star-outline"></ion-icon>
            </div>
            <h4>SIZE</h4>
            <div class="button-nums">
                <span>7</span>
                <span>8</span>
                <span class="active">9</span>
                <span>10</span>
                <span>11</span>
            </div>
            <h4>COLOR</h4>
            <div class="color1 color"></div>
            <div class="color2 color"></div>
            <div class="price">
                <span>USD</span>
                <span>350,00</span>
            </div>
        </div>
    </div>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="./script.js" />
    </script>
</body>

</html>